# Flask-Mail Configuration
MAIL_SERVER=smtp.mail.ovh.net
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USERNAME=contact@accessi-web.com
MAIL_PASSWORD=Kheddaoui1.Amine
MAIL_DEFAULT_SENDER=contact@accessi-web.com
ADMIN_EMAIL=contact@accessi-web.com

# Database Configuration
DATABASE=accessb992.mysql.db

# Flask Configuration
FLASK_APP=wsgi.py